<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navb">
            <div class="navb-logo">
                <img src="https://mojgenie.com/img/a14b290a001e626396de.svg" alt="" style="width: 200px;">
            </div>
            
        <div class="navb-nav">
            <a class="navb-text" href="http://127.0.0.1:5500/public/index.html">Home</a>
        <a class="navb-text" href="https://mojgenie.com/services/">Services</a>
        <a class="navb-text" href="http://127.0.0.1:5500/public/index.html#technology">technology</a>
        <a class="navb-text" href="http://127.0.0.1:5500/public/index.html#process">process</a>
        <a class="navb-text" href="https://mojgenie.com/about/">About</a>
        <a class="navb-text" href="https://mojgenie.com/career/">Career</a>
        <a class="navb-text" href="http://127.0.0.1:5501/public/contact.html">Contact</a>
        </div>
        </div>


        <div class="contacthero">
            <h1 class="contacthero-head">Contact us</h1>

        </div>
       <div>
        <div class="writings">
            <h1 class="writings-head">How can we help you?</h1>
            <p class="writings-para">Got a question? Need some clarification? We’d love to help. Simply touch base with us or leave a message right here and we’ll 
                get back to you shortly.</p>

        </div>
        <div class="flexcontainer">
            <div class="flexcontainer-box">
                <img src="https://mojgenie.com/img/8e7b7f39a42c875296f5.svg" alt="" class="flexcontainer-img">
               
            </div>
            <div class="flexcontainer-box1">
                 <p class="flexcontainer-para">KSITIL Special Economic Zone
                    Sahya building, Govt Cyber Park,
                    Nellikode (PO), Calicut – 673016,
                    Kerala, India</p>

            </div>
            
            <div class="flexcontainer-box">
                <img src="https://mojgenie.com/img/41cbcf32937d1aba2191.svg" alt="" class="flexcontainer-img">
                
            </div>
            <div class="flexcontainer-box1">
                <p class="flexcontainer-para">
                    Call us now :
                    +91 85901 57642
                    
                    </p>

            </div>
            <div class="flexcontainer-box">
                <img src="https://mojgenie.com/img/bb06f0b32be6f8e30522.svg" alt="" class="flexcontainer-img">
                
            </div>
            <div class="flexcontainer-box1">
                <p class="flexcontainer-para">info@mojgenie.com</p>

            </div>
           </div>
       </div>
       <div class="form2">
        <div class="form2-text">
            <h1 class="form2-head">Build your next <br>
                innovation
                
                </h1>
                <p class="form2-para">
                    We would love to hear about your project. <br>
Reach out to our specialists at +91 85901 57642 <br>
or email us at info@mojgenie.com.

                </p>
        </div>
        <div class="form2-form">
            <h1 class="form-head">Let's talk</h1>
            <p class="form-para">One of our specialist will reach you out with in next 6 hours</p>
            <form action="" method="post" class="form">
                <div>
                    <input type="text" placeholder="Name" class="form-feild"> <br>
                </div>
                <div>
                    <input type="email" placeholder="Email" class="form-feild"> <br>
                </div>
                <div>
                    <input type="number" placeholder="Phone no.with country code" class="form-feild"> <br>
                </div>
                <div>
                    <textarea name="Discription" id=""  rows="3" placeholder="Discription" class="form-feild">
                    </textarea><br>
                </div>
                <div>
                    <button value="submit" class="form-button">Send</button>

                </div>
                
                
                

            </form>
        </div>

       </div>
       <div class="contactfooter">
        <div class="contactfooter-img">
            <img style="width: 200px; ;" src="https://mojgenie.com/img/eda58c71f2252aa1135f.svg" alt="">
        </div>
        <div class="contactfooter-para">
            Follow us :
          </div>

        <div class="contactfooter-link">
            
            <a href="https://www.instagram.com/mojgenieitsolutions/" class="contactfooter-link">
                <img src="https://mojgenie.com/img/38956cd2852deb0cc785.svg" >
            </a>   
                <a href="https://www.facebook.com/mojgenieitsolutions" class="contactfooter-link">
                  <img src="https://mojgenie.com/img/a3a4ee54654a0e586534.svg" >
                </a>
                <a href="https://www.linkedin.com/company/mojgenieindia" class="contactfooter-link">
                  <img src="https://mojgenie.com/img/a4552a3cd2dc7019be87.svg" >
                </a>
        </div>

       </div>

    </div>
    
    
</body>
</html>